# Puerto HTTP
quarkus.http.port=8081

# Conexi贸n a PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/api

# Configuraci贸n JPA
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JSON y XML como entrada y salida
quarkus.resteasy-reactive.input-formats=json,xml
quarkus.resteasy-reactive.output-formats=json,xml

# Documentaci贸n OpenAPI
quarkus.smallrye-openapi.path=/openapi

# nombre de la API
quarkus.http.root-path=/api/matricula/v1

quarkus.swagger-ui.always-include=true

# CORS

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*


# Configuraci贸n del token JWT
mp.jwt.verify.issuer=http://uce.edu.ec
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey-pkcs8.pem
